spring.application.name=oauth-client

# OAuth2 ?? ?
# spring.security.oauth2.client.registration.????.client-name=
# spring.security.oauth2.client.registration.????.client-id=
# spring.security.oauth2.client.registration.????.client-secret=
# spring.security.oauth2.client.registration.????.redirect-uri=
# spring.security.oauth2.client.registration.????.authorization-grant-type=
# spring.security.oauth2.client.registration.????.scope=

# spring.security.oauth2.client.provider.????.authorization-uri=
# spring.security.oauth2.client.provider.????.token-uri=
# spring.security.oauth2.client.provider.????.user-info-uri=
# spring.security.oauth2.client.provider.????.user-name-attribute=